<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
{% block style %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}
{% block content %}

<style>
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }

  .old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
  }

  .new-price {
    color: red; /* Red color */
    font-size: 1.2rem;
    font-weight: bold;
  }

  .card-body {
    padding: 20px;
    background-color: #f8f9fa;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }

  .card-body a {
    background-color: #d63384;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
  }

  .card-body a:hover {
    background-color: #c13577;
  }

  .row {
    margin-top: 20px;
  }
</style>

<body>

  {% include 'navbar.html' %}

  <div class="container">
    <div class="row">
      {% for product in skonto %}
        <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
          <div class="card product-card flex-fill" style="max-width: 350px;">
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}">
            <div class="card-body d-flex flex-column justify-content-between">
              <div>
                <h5 class="card-title">{{ product.title }}</h5>
                <p>{{ product.description }}
              </div>
              <div>
                <p class="old-price">Was ${{ product.original_price }}</p>
                <p class="new-price">Now ${{ product.actual_price }}</p>
                <a href="{% url 'detailpage' product.pk %}" class="btn w-100">POROSIT KËTU</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

</body>
{% endblock %}
